<?xml version="1.0" encoding="utf-8"?>
<!--
  Detalhe da equipe. Figma 31:400:
    toolbar back + "X-MEN" + sol · header 412x228 @ y=99 (imagem + marca d'água + badge 60dp + nome 34/600 vermelho)
    info card 370x80 r15 @ y=342 (calendário | Primeira aparição | divisor | grupo | Integrantes)
    botão "Membros" 370x90 r20 @ y=442 (gradiente vermelho + thumb 138x80 à direita)
    "HQ´s" 20/500 @ y=562 + "Ver todas" 16/400 vermelho + chevron · grid de HQs 100x156
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <!-- Header -->
            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/team_header_height"
                android:layout_marginTop="19dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/img_team_xmen_header"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_header_scrim"
                app:layout_constraintBottom_toBottomOf="@id/ivHeader"
                app:layout_constraintTop_toTopOf="@id/ivHeader" />

            <ImageView
                android:id="@+id/ivWatermark"
                android:layout_width="259dp"
                android:layout_height="104dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="39dp"
                android:alpha="0.10"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo_marvel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivHeader" />

            <ImageView
                android:id="@+id/ivBadge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@null"
                android:src="@drawable/img_badge_xmen"
                app:layout_constraintBottom_toBottomOf="@id/ivHeader"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTeamName"
                style="@style/Text.Marvel.TeamName"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="@dimen/screen_padding"
                android:autoSizeMaxTextSize="34sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/team_xmen"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/ivBadge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBadge"
                app:layout_constraintTop_toTopOf="@id/ivBadge" />

            <!-- Info card -->
            <include
                android:id="@+id/infoCard"
                layout="@layout/include_info_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/info_card_height"
                android:layout_marginHorizontal="@dimen/screen_padding"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHeader" />

            <!-- Botão Membros -->
            <FrameLayout
                android:id="@+id/btnMembers"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="@dimen/screen_padding"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_members_button"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoCard">

                <TextView
                    style="@style/Text.Marvel.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="23dp"
                    android:text="@string/members" />

                <ImageView
                    android:id="@+id/ivMembersThumb"
                    android:layout_width="138dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_members_thumb" />
            </FrameLayout>

            <!-- HQ´s -->
            <TextView
                android:id="@+id/tvComicsTitle"
                style="@style/Text.Marvel.Section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="30dp"
                android:text="@string/comics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMembers" />

            <LinearLayout
                android:id="@+id/btnViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tvComicsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvComicsTitle">

                <TextView
                    android:id="@+id/tvViewAll"
                    style="@style/Text.Marvel.Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all" />

                <ImageView
                    android:id="@+id/ivViewAll"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/marvel_red" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/screen_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvComicsTitle"
                tools:listitem="@layout/item_comic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/include_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
