<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <ImageView
        android:layout_width="0dp" android:layout_height="0dp"
        android:contentDescription="@null" android:scaleType="fitXY"
        android:src="@drawable/figma_home_dark"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Banners em destaque"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />

    <View android:id="@+id/tapFeaturedHero" android:layout_width="0dp" android:layout_height="0dp"
        android:clickable="true" android:focusable="true" android:contentDescription="Abrir herói em destaque"
        app:layout_constraintWidth_percent="0.92" app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.40"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />

    <View android:id="@+id/tapTeam" android:layout_width="0dp" android:layout_height="0dp"
        android:clickable="true" android:focusable="true" android:contentDescription="Abrir equipe"
        app:layout_constraintWidth_percent="0.92" app:layout_constraintHeight_percent="0.22"
        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.72"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />

    <View android:id="@+id/tapSearch" android:layout_width="0dp" android:layout_height="0dp"
        android:clickable="true" android:focusable="true" android:contentDescription="Busca"
        app:layout_constraintWidth_percent="0.33" app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />

    <View android:id="@+id/tapTimeline" android:layout_width="0dp" android:layout_height="0dp"
        android:clickable="true" android:focusable="true" android:contentDescription="Linha do tempo"
        app:layout_constraintWidth_percent="0.33" app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="1" app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
