<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Marvel.Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="3dp"
    app:cardBackgroundColor="@color/app_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_banner_red"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_banner_title"
            style="@style/TextAppearance.Marvel.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_banner_hero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_banner_hero"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_circle_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
