<?xml version="1.0" encoding="utf-8"?>
<!--
  Onboarding (Figma 41:980): Ellipse 10 380x380 gradiente + personagem recortado por cima.
  O círculo é o maior quadrado que cabe na página, limitado a ~92% da largura (380/412 no Figma),
  então nunca corta em telas menores (ex.: S25 em zoom padrão).
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gCircleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gCircleEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9625" />

    <View
        android:id="@+id/vCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_onboarding_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/gCircleEnd"
        app:layout_constraintStart_toStartOf="@id/gCircleStart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/vCircle"
        app:layout_constraintEnd_toEndOf="@id/vCircle"
        app:layout_constraintStart_toStartOf="@id/vCircle"
        app:layout_constraintTop_toTopOf="@id/vCircle" />
</androidx.constraintlayout.widget.ConstraintLayout>
